
SecDefaultAction "phase:1,deny,status:403,log,auditlog"
SecRule REMOTE_ADDR "@ipMatch 149.154.160.0/20 91.108.4.0/22" "phase:1,id:2,nolog,allow"
SecRule REMOTE_ADDR "@ipMatch 127.0.0.0/8" "phase:1,id:3,nolog,allow"
SecRule REMOTE_ADDR "@ipMatch 169.254.1.1/32" "phase:1,id:4,nolog,chain,allow"
SecRule REQUEST_HEADERS:X-Forwarded-For "@ipMatch 149.154.160.0/20,91.108.4.0/22" "phase:1,id:5,nolog,allow"
SecAction "phase:1,block,id:9"